{
  "name": "wonderscript-alpha",
  "version": "0.0.1",
  "description": "A simple lisp for webdevelopment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delonnewman/wonderscript-alpha.git"
  },
  "author": "Delon Newman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delonnewman/wonderscript-alpha/issues"
  },
  "homepage": "https://github.com/delonnewman/wonderscript-alpha#readme",
  "dependencies": {
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.4"
  }
}
